Starting to read the file:input4.txt
Entered program:
0. z=1+2
1. read(x)
2. if(x < z) jump l1
3. y= z + 2
4. jump exit
5. l1: y=x+1
6. exit:

Entered Program after preprocessing:
0. z=1+2
1. read(x)
2. if(x < z) jump l1
3. y= z + 2
4. jump exit
5. l1
6. y=x+1
7. exit

Label Dictionary with line no.:
l1 at 5
exit at 7

successorGraph:
0. 1 
1. 2 
2. 3 5 
3. 4 
4. 7 
5. 6 
6. 7 
7. 8 

PredecessorGraph:
0. 
1. 0 
2. 1 
3. 2 
4. 3 
5. 2 
6. 5 
7. 4 6 
8. 7 

The variable and constants are: 
2
1
z
x
y
List of Operators:
+

Num of ProgramPoints: 9 and Num of classes: 30
EquivalenceClasses for partition no.0
{2,},{1,},{z,},{x,},{y,},{2+2,},{2+1,},{2+z,},{2+x,},{2+y,},{1+2,},{1+1,},{1+z,},{1+x,},{1+y,},{z+2,},{z+1,},{z+z,},{z+x,},{z+y,},{x+2,},{x+1,},{x+z,},{x+x,},{x+y,},{y+2,},{y+1,},{y+z,},{y+x,},{y+y,},
Next Statement: z=1+2
EquivalenceClasses for partition no.1
{2,},{1,},{z, 1+2,},{x,},{y,},{2+2,},{2+1,},{2+z,},{2+x,},{2+y,},{1+1,},{1+z,},{1+x,},{1+y,},{z+2,},{z+1,},{z+z,},{z+x,},{z+y,},{x+2,},{x+1,},{x+z,},{x+x,},{x+y,},{y+2,},{y+1,},{y+z,},{y+x,},{y+y,},
Next Statement: read(x)
EquivalenceClasses for partition no.2
{2,},{1,},{z, 1+2,},{x,},{y,},{2+2,},{2+1,},{2+z,},{2+x,},{2+y,},{1+1,},{1+z,},{1+x,},{1+y,},{z+2,},{z+1,},{z+z,},{z+x,},{z+y,},{x+2,},{x+1,},{x+z,},{x+x,},{x+y,},{y+2,},{y+1,},{y+z,},{y+x,},{y+y,},
Next Statement: if(x < z) jump l1
EquivalenceClasses for partition no.3
{2,},{1,},{z, 1+2,},{x,},{y,},{2+2,},{2+1,},{2+z,},{2+x,},{2+y,},{1+1,},{1+z,},{1+x,},{1+y,},{z+2,},{z+1,},{z+z,},{z+x,},{z+y,},{x+2,},{x+1,},{x+z,},{x+x,},{x+y,},{y+2,},{y+1,},{y+z,},{y+x,},{y+y,},
Next Statement: y= z + 2
EquivalenceClasses for partition no.4
{2,},{1,},{z, 1+2,},{x,},{y, z+2,},{2+2,},{2+1,},{2+z,},{2+x,},{2+y,},{1+1,},{1+z,},{1+x,},{1+y,},{z+1,},{z+z,},{z+x,},{z+y,},{x+2,},{x+1,},{x+z,},{x+x,},{x+y,},{y+2,},{y+1,},{y+z,},{y+x,},{y+y,},
Next Statement: jump exit
EquivalenceClasses for partition no.5
{2,},{1,},{z, 1+2,},{x,},{y, z+2,},{2+2,},{2+1,},{2+z,},{2+x,},{2+y,},{1+1,},{1+z,},{1+x,},{1+y,},{z+1,},{z+z,},{z+x,},{z+y,},{x+2,},{x+1,},{x+z,},{x+x,},{x+y,},{y+2,},{y+1,},{y+z,},{y+x,},{y+y,},
Next Statement: l1
EquivalenceClasses for partition no.6
{2,},{1,},{z, 1+2,},{x,},{y,},{2+2,},{2+1,},{2+z,},{2+x,},{2+y,},{1+1,},{1+z,},{1+x,},{1+y,},{z+2,},{z+1,},{z+z,},{z+x,},{z+y,},{x+2,},{x+1,},{x+z,},{x+x,},{x+y,},{y+2,},{y+1,},{y+z,},{y+x,},{y+y,},
Next Statement: y=x+1
EquivalenceClasses for partition no.7
{2,},{1,},{z, 1+2,},{x,},{y, x+1,},{2+2,},{2+1,},{2+z,},{2+x,},{2+y,},{1+1,},{1+z,},{1+x,},{1+y,},{z+2,},{z+1,},{z+z,},{z+x,},{z+y,},{x+2,},{x+z,},{x+x,},{x+y,},{y+2,},{y+1,},{y+z,},{y+x,},{y+y,},
Next Statement: exit
EquivalenceClasses for partition no.8
{2,},{1,},{z, 1+2,},{x,},{y,},{2+2,},{2+1,},{2+z,},{2+x,},{2+y,},{1+1,},{1+z,},{1+x,},{1+y,},{z+2,},{z+1,},{z+z,},{z+x,},{z+y,},{x+2,},{x+1,},{x+z,},{x+x,},{x+y,},{y+2,},{y+1,},{y+z,},{y+x,},{y+y,},
End of iteration. ConvergenceFlag: false
				*********************************************************************************				
EquivalenceClasses for partition no.0
{2,},{1,},{z,},{x,},{y,},{2+2,},{2+1,},{2+z,},{2+x,},{2+y,},{1+2,},{1+1,},{1+z,},{1+x,},{1+y,},{z+2,},{z+1,},{z+z,},{z+x,},{z+y,},{x+2,},{x+1,},{x+z,},{x+x,},{x+y,},{y+2,},{y+1,},{y+z,},{y+x,},{y+y,},
Next Statement: z=1+2
EquivalenceClasses for partition no.1
{2,},{1,},{z, 1+2,},{x,},{y,},{2+2,},{2+1,},{2+z,},{2+x,},{2+y,},{1+1,},{1+z,},{1+x,},{1+y,},{z+2,},{z+1,},{z+z,},{z+x,},{z+y,},{x+2,},{x+1,},{x+z,},{x+x,},{x+y,},{y+2,},{y+1,},{y+z,},{y+x,},{y+y,},
Next Statement: read(x)
EquivalenceClasses for partition no.2
{2,},{1,},{z, 1+2,},{x,},{y,},{2+2,},{2+1,},{2+z,},{2+x,},{2+y,},{1+1,},{1+z,},{1+x,},{1+y,},{z+2,},{z+1,},{z+z,},{z+x,},{z+y,},{x+2,},{x+1,},{x+z,},{x+x,},{x+y,},{y+2,},{y+1,},{y+z,},{y+x,},{y+y,},
Next Statement: if(x < z) jump l1
EquivalenceClasses for partition no.3
{2,},{1,},{z, 1+2,},{x,},{y,},{2+2,},{2+1,},{2+z,},{2+x,},{2+y,},{1+1,},{1+z,},{1+x,},{1+y,},{z+2,},{z+1,},{z+z,},{z+x,},{z+y,},{x+2,},{x+1,},{x+z,},{x+x,},{x+y,},{y+2,},{y+1,},{y+z,},{y+x,},{y+y,},
Next Statement: y= z + 2
EquivalenceClasses for partition no.4
{2,},{1,},{z, 1+2,},{x,},{y, z+2,},{2+2,},{2+1,},{2+z,},{2+x,},{2+y,},{1+1,},{1+z,},{1+x,},{1+y,},{z+1,},{z+z,},{z+x,},{z+y,},{x+2,},{x+1,},{x+z,},{x+x,},{x+y,},{y+2,},{y+1,},{y+z,},{y+x,},{y+y,},
Next Statement: jump exit
EquivalenceClasses for partition no.5
{2,},{1,},{z, 1+2,},{x,},{y, z+2,},{2+2,},{2+1,},{2+z,},{2+x,},{2+y,},{1+1,},{1+z,},{1+x,},{1+y,},{z+1,},{z+z,},{z+x,},{z+y,},{x+2,},{x+1,},{x+z,},{x+x,},{x+y,},{y+2,},{y+1,},{y+z,},{y+x,},{y+y,},
Next Statement: l1
EquivalenceClasses for partition no.6
{2,},{1,},{z, 1+2,},{x,},{y,},{2+2,},{2+1,},{2+z,},{2+x,},{2+y,},{1+1,},{1+z,},{1+x,},{1+y,},{z+2,},{z+1,},{z+z,},{z+x,},{z+y,},{x+2,},{x+1,},{x+z,},{x+x,},{x+y,},{y+2,},{y+1,},{y+z,},{y+x,},{y+y,},
Next Statement: y=x+1
EquivalenceClasses for partition no.7
{2,},{1,},{z, 1+2,},{x,},{y, x+1,},{2+2,},{2+1,},{2+z,},{2+x,},{2+y,},{1+1,},{1+z,},{1+x,},{1+y,},{z+2,},{z+1,},{z+z,},{z+x,},{z+y,},{x+2,},{x+z,},{x+x,},{x+y,},{y+2,},{y+1,},{y+z,},{y+x,},{y+y,},
Next Statement: exit
EquivalenceClasses for partition no.8
{2,},{1,},{z, 1+2,},{x,},{y,},{2+2,},{2+1,},{2+z,},{2+x,},{2+y,},{1+1,},{1+z,},{1+x,},{1+y,},{z+2,},{z+1,},{z+z,},{z+x,},{z+y,},{x+2,},{x+1,},{x+z,},{x+x,},{x+y,},{y+2,},{y+1,},{y+z,},{y+x,},{y+y,},
End of iteration. ConvergenceFlag: true


Available Expression at different program points:
Available Expression after partition no. 0

Next Statement: z=1+2
Available Expression after partition no. 1
{1+2}, 
Next Statement: read(x)
Available Expression after partition no. 2
{1+2}, 
Next Statement: if(x < z) jump l1
Available Expression after partition no. 3
{1+2}, 
Next Statement: y= z + 2
Available Expression after partition no. 4
{1+2}, {z+2}, 
Next Statement: jump exit
Available Expression after partition no. 5
{1+2}, {z+2}, 
Next Statement: l1
Available Expression after partition no. 6
{1+2}, 
Next Statement: y=x+1
Available Expression after partition no. 7
{1+2}, {x+1}, 
Next Statement: exit
Available Expression after partition no. 8
{1+2}, 
End of iteration. ConvergenceFlag: false
				~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~				
Available Expression after partition no. 0

Next Statement: z=1+2
Available Expression after partition no. 1
{1+2}, 
Next Statement: read(x)
Available Expression after partition no. 2
{1+2}, 
Next Statement: if(x < z) jump l1
Available Expression after partition no. 3
{1+2}, 
Next Statement: y= z + 2
Available Expression after partition no. 4
{1+2}, {z+2}, 
Next Statement: jump exit
Available Expression after partition no. 5
{1+2}, {z+2}, 
Next Statement: l1
Available Expression after partition no. 6
{1+2}, 
Next Statement: y=x+1
Available Expression after partition no. 7
{1+2}, {x+1}, 
Next Statement: exit
Available Expression after partition no. 8
{1+2}, 
End of iteration. ConvergenceFlag: true
Modified resultant program is:
z=1+2;
read(x);
if(x < z) jump l1;
y=z + 2;
jump exit;
l1: y=x+1;
exit: 
