
name=PropertiesConfig
property.filename=../debug
appenders=debugfile
appender.debugfile.type=RollingFile
appender.debugfile.name=rollingdebugfile
appender.debugfile.filename=${filename}/debugFileLevel1.log
appender.debugfile.filePattern = debug-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.debugfile.layout.type=PatternLayout
appender.debugfile.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n
appender.debugfile.policies.type = Policies
appender.debugfile.policies.time.type = TimeBasedTriggeringPolicy
appender.debugfile.policies.size.type = SizeBasedTriggeringPolicy
appender.debugfile.policies.size.size=10MB
appender.debugfile.strategy.type = DefaultRolloverStrategy
appender.debugfile.strategy.max = 20

loggers = debugfile
logger.debugfile.name = com.howtodoinjava
logger.debugfile.level = debug
logger.debugfile.additivity = false
logger.debugfile.appenderRef.rolling.ref = rollingdebugfile

#appender.debugfile.MaxFileSize=1MB
#appender.debugfile.MaxBackupIndex=10
#appender.debugfile.append=false
#appender.debugfile.layout=org.apache.log4j.PatternLayout
#appender.debugfile.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n














folderPath = ../debug
# Define the root logger with appender X
#log4j.rootLogger = DEBUG, debugfile, outputfile
#log4j.rootLogger = INFO, stdout, file, file1
#TRACE
# Set the appender named X to be a File appender
# log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# log4j.appender.stdout.Target=System.out
# log4j.appender.stdout.Threshold=WARN
# log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.conversionPattern=[%t] %5p %c:%L - %m%n

# Define the layout for X appender
#log4j.appender.debugfile=org.apache.log4j.RollingFileAppender
#log4j.appender.debugfile.File=${folderPath}/debugFileLevel1.log
#log4j.appender.debugfile.MaxFileSize=1MB
#log4j.appender.debugfile.MaxBackupIndex=10
#log4j.appender.debugfile.append=false
#log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.debugfile.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n

#log4j.appender.outputfile=org.apache.log4j.RollingFileAppender
#log4j.appender.outputfile.File=${folderPath}/debugFileLevel0.txt
#log4j.appender.outputfile.Threshold=INFO
#log4j.appender.outputfile.MaxFileSize=1MB
#log4j.appender.outputfile.MaxBackupIndex=10
#log4j.appender.outputfile.append=false
#log4j.appender.outputfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.outputfile.layout.conversionPattern=%m%n
