Entered Program after preprocessing:
1. x = 1
2. y = 1 + 1
3. z = x + y
4. s = 1 + y
5. loop
6. t = x + 1
7. x = t
8. jump loop
9. w = x


Line Number          Actual Expression              Equivalent To                  Line Number
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4                    1+y                            x+y                            3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
