Entered Program after preprocessing:
1. i = 1
2. j = i+ 1
3. j = 1+ 1
4. i = 2
5. j = 1+1
6. k = 1
7. read(i)
8. j = 1 + 1


Line Number          Actual Expression              Replaced With                  Line Number
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3                    1+1                            j                              2
5                    1+1                            j                              3
8                    1+1                            j                              3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
