Entered Program after preprocessing:
1. x = 1
2. y = 1 + 1
3. z = x + y
4. if (x < 3) jump else
5. z = 3
6. jump exit
7. else
8. read(z)
9. exit
10. s = 1 + y
11. loop
12. t = x + 1
13. x = t
14. jump loop
15. w = x


Line Number          Actual Expression              Equivalent To                  Line Number
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10                   1+y                            x+y                            3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
