Entered Program after preprocessing:
1. i = 1
2. j = i+ 1
3. j = 1+ i
4. j=1+1
5. k = 1
6. read(i)
7. j = 1 + 1


Line Number          Actual Expression              Replaced With                  Line Number
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3                    1+i                            j                              2
4                    1+1                            j                              2
7                    1+1                            j                              4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
