Entered Program after preprocessing:
1. i = 1
2. j = i+ 1
3. j=1
4. j = 1+ i
5. j=1+1
6. k = 1
7. read(i)
8. j = 1 + 1


Line Number          Actual Expression              Equivalent To                  Line Number
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4                    1+i                            i+1                            2
5                    1+1                            i+1                            2
8                    1+1                            1+1                            5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
